<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NEON LIGHT EFFECT BUTTON</title>
	<style>
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body{
	font-family: sans-serif;
	justify-content: center; 
	align-items: center;
	font-weight: bold;
	background: #000;
	display: flex;
	height: 100vh;
}
a{
	border: 2px solid lime;
	text-decoration: none;
	letter-spacing: 4px;
	padding: 25px 30px;
	position: absolute;
	margin: 40px 0px;
	transition: 2s;
	font-size: 20px;
	color: lime;
}
a:hover{
	background: lime;
	color: #000;
	box-shadow: 0 0 5px lime, 0 0 25px lime,
	           0 0 50px lime, 0 0 130px lime;
	-webkit-box-reflect: below 1px linear-gradient(transparent,#000);
}
	</style>
</head>
<body>
	<a href="">NEON BUTTON</a>
</body>
</html>
